[extruder]
max_extrude_only_distance: 101.0
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
rotation_distance: 23.0293992 # for the prusa motors #Calibrate the rotation distance for your specific setup!
nozzle_diameter: 0.600 # ATTENTION: mind that I'm using a 0.6mm nozzle here, so you have to set your nozzle diameter accordingly!
filament_diameter: 1.750
heater_pin: PB8
#sensor_type: ATC Semitec 104GT-2 # Stock sensor doesn't seem to be an original ATC type actually and reports lower temps than actually present.
sensor_type: Generic 3950 # Seems to give more precise results than the ATC, further tests needed tho.
sensor_pin: PC3
min_temp: 5
min_extrude_temp: 140
max_temp: 260 #Stock is 250
#pressure_advance: 0.65 # For PLA
pressure_advance: 0.3 # For PETG
pressure_advance_smooth_time: 0.04 # = default; you can try smaller smooth time together with smaller pressure advance value
