[extruder]
step_pin: PA4
dir_pin:  !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 12.84025 # Microswiss
#rotation_distance: 33.333 # Original stock extruder
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 25.349
pid_Ki: 1.216
pid_Kd: 132.130
min_extrude_temp: 10
min_temp: 0
max_temp: 275
max_extrude_only_distance: 100.0
